#  Copyright (C) 2018-2019 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 

sonar.projectKey=usdot-fhwa-stol_autoware.ai
sonar.organization=usdot-fhwa-stol
sonar.cfamily.build-wrapper-output=/opt/carma/bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git

# This should match the AUTOWARE_PACKAGE_SELECTION variable in the carma_autoware_build script but with out msg packages

sonar.modules= map_tools, \
  lidar_localizer, \
  map_file, \
  deadreckoner, \
  points_downsampler, \
  points_preprocessor, \
  waypoint_maker, \
  as, \
  waypoint_planner, \
  twist_filter

map_tools.sonar.projectBaseDir           = /opt/carma/autoware.ai/utilities/map_tools
lidar_localizer.sonar.projectBaseDir     = /opt/carma/autoware.ai/core_perception/lidar_localizer
map_file.sonar.projectBaseDir            = /opt/carma/autoware.ai/common/map_file
deadreckoner.sonar.projectBaseDir        = /opt/carma/autoware.ai/core_perception/deadreckoner
points_downsampler.sonar.projectBaseDir  = /opt/carma/autoware.ai/core_perception/points_downsampler
points_preprocessor.sonar.projectBaseDir = /opt/carma/autoware.ai/core_perception/points_preprocessor
waypoint_maker.sonar.projectBaseDir      = /opt/carma/autoware.ai/core_planning/waypoint_maker
as.sonar.projectBaseDir                  = /opt/carma/autoware.ai/drivers/as
waypoint_planner.sonar.projectBaseDir    = /opt/carma/autoware.ai/core_planning/waypoint_planner
twist_filter.sonar.projectBaseDir    = /opt/carma/autoware.ai/core_planning/twist_filter

# C++ Package differences
# Sources
map_tools.sonar.sources           = nodes
lidar_localizer.sonar.sources     = nodes
map_file.sonar.sources            = nodes, lib
deadreckoner.sonar.sources        = nodes
points_downsampler.sonar.sources  = nodes
points_preprocessor.sonar.sources = nodes
waypoint_maker.sonar.sources      = nodes
as.sonar.sources                  = nodes
waypoint_planner.sonar.sources    = src
twist_filter.sonar.sources    = src

# Tests
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
# Uncomment packages as tests are added and enabled on CI
#map_tools.sonar.tests           = test
#lidar_localizer.sonar.tests     = test
#map_file.sonar.tests            = test
#deadreckoner.sonar.tests        = test
#points_downsampler.sonar.tests  = test
#points_preprocessor.sonar.tests = test
#waypoint_maker.sonar.tests      = test
#as.sonar.tests                  = test
#waypoint_planner.sonar.tests    = test
twist_filter.sonar.tests    = test
